<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>bianxing</title>
		<style>
			body{
				background: url("images/bg3.jpg") no-repeat center 0;
			}
			.div1{padding-left: 6%;padding-top: 2%;margin: 0; }
			.list{width: 1050px;margin:0px auto;}
			.list-img {
				padding: 8px;
				padding-bottom: 3px;
				background: white;
				margin: 8px;
				float: left;
				box-shadow: 1px 1px;
				}
			.list-img h5{text-align: center; margin: 6px;}
			.list-img:hover{transform: scale(1.5);}
			.div11{transform: rotate(-5deg);}
			.div33{transform: rotate(-10deg);}
			.div66{transform: rotate(-8deg);}
			.div55{transform: skew(5deg );}
			.div44{transform: translateY(25px);}
		</style>
	</head>
	<body>
		
		<div class="div1">
		
		<div class="list">
		
		<div class="list-img div11"><img src="images/11.jpg" height="100px; weight="100px"/><h5>相识</h5></div>
		<div class="list-img div22"><img src="images/22.jpg" height="100px; weight="100px"/><h5>凝视</h5></div>
		<div class="list-img div33"><img src="images/33.jpg" height="100px; weight="100px"/><h5>甜睡</h5></div>
		<div class="list-img div44"><img src="images/44.jpg" height="100px; weight="100px"/><h5>逗乐</h5></div>
		<div class="list-img div55"><img src="images/55.jpg" height="100px; weight="100px"/><h5>奔跑</h5></div>
		<div class="list-img div66"><img src="images/66.jpg" height="100px; weight="100px"/><h5>漠视</h5></div>
		
		</div>
		
		</div>
		
		
	</body>
</html>
